<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>UST GLOBAL</title>
<style type="text/css">
    
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
    </div>
    <div class="container">
     <div class="container">
 <form name="myform" onsubmit="return validate()" > 
      <div class="row">
    <div class="col-25">
      <label for="fname">ID</label>
    </div>
    <div class="col-75">
      <input type="text" id="id" name="ID" placeholder="Your ID."><span  class="abc" id="numloc"></span>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name.."><span class="abc" id="numloc"></span>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">UserName</label>
    </div>
    <div class="col-75">
      <input type="text" id="UserId" name="UserId" placeholder="Your UserId..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Password</label>
    </div>
    <div class="col-75">
      <input type="text" id="Password" name="Password" placeholder="Password here">
    </div>
  </div>
  
  <div class="row" style="align:left">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
        </div> 
    </div>  
    </div>    
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2019 Your Company</div>        
    </div>
</body>
</html>                            