<!DOCTYPE html> 
<html> 
<head> 
	<title>Page Layout</title> 
	<script>  
function validate()
{  
	var id=document.myform.id.value;
var na=document.myform.fname.value;  
if (isNaN(id))
{  
  document.getElementById("numloc").innerHTML="ID Only";  
  return false;  
}
if(!isNaN(na))
{
	document.getElementById("numloc").innerHTML="Name only";
	return false;
}

else
{  
  return true;  
  } 
   }  
</script>  
	<style> 
		.head1 { 
			font-size:40px; 
			color:#009900; 
			font-weight:bold; 
		} 
		.head2 { 
			font-size:17px; 
			margin-left:10px; 
			margin-bottom:15px; 
		} 
		body { 
			margin: 0 auto; 
			background-position:center; 
			background-size: contain; 
		} 
	
		.menu { 
			position: sticky; 
			top: 0; 
			background-color: #009900; 
			padding:10px 0px 10px 0px; 
			color:white; 
			margin: 0 auto; 
			overflow: hidden; 
		} 
		.menu a { 
			float: left; 
			color: white; 
			text-align: center; 
			padding: 14px 16px; 
			text-decoration: none; 
			font-size: 20px; 
		} 
		.menu-log { 
			right: auto; 
			float: left; 
		} 
		footer { 
			width: 100%; 
			bottom: 0px; 
			background-color: #000; 
			color: #fff; 
			position: absolute; 
			padding-top:20px; 
			padding-bottom:50px; 
			text-align:center; 
			font-size:30px; 
			font-weight:bold; 
		} 
		.body_sec { 
			margin-left:20px; 
		} 
		 #main { 
            height: auto; 
            border: 0px solid black; 
            font-size: 20px; 
            font-weight: bold; 
            color: white; 
        } 
        #left { 
            float: left; 
            width: 180px; 
            height: 100%; 
            background-color:grey; 
        } 
        #right { 
            width: 50%; 
            height: auto; 
            background-color:lightgrey; float:right;
        } 
        * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 30%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px; 
  background-color: #f2f2f2;
  padding: 20px;width: 100%;
}

.col-25 {
  float: left;
  width: 20%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;width: 70%;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.abc{color:red;}
	</style> 
</head> 

<body> 
	
	<!-- Header Section -->
	<header> 
		<div class="head1"><img src="UST_Global_logo_2014_wiki.svg.png" width="180" height="80"></div> 
		<div class="head2"></div> 
	</header> 
	
	<!-- Menu Navigation Bar -->
	<div class="menu"> 
		<a href="#home">HOME</a> 
		<a href="#news">NEWS</a> 
		<a href="#notification">NOTIFICATIONS</a> 
		<div class="menu-log"> 
			<a href="#login"></a> 
		</div> 
	</div> 
	
	<!-- Body section -->



<div>


	
  <div class="container">
 <form name="myform" onsubmit="return validate()" > 
  	  <div class="row">
    <div class="col-25">
      <label for="fname">ID</label>
    </div>
    <div class="col-75">
      <input type="text" id="id" name="ID" placeholder="Your ID."><span  class="abc" id="numloc"></span>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name.."><span class="abc" id="numloc"></span>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">UserName</label>
    </div>
    <div class="col-75">
      <input type="text" id="UserId" name="UserId" placeholder="Your UserId..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Password</label>
    </div>
    <div class="col-75">
      <input type="text" id="Password" name="Password" placeholder="Password here">
    </div>
  </div>
  
  <div class="row" style="align:left">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
        </div> 
    </div>  
	
	<!-- Footer Section -->
	<footer>Footer Section</footer> 
</body> 
</html>					 
